#cloud-config
package_update: true
package_upgrade: true

groups:
  - docker

packages:
  - ca-certificates
  - curl
  - docker.io
  - fail2ban
  - unattended-upgrades

ssh_pwauth: false
disable_root: true

users:
  - name: ${admin_user}
    groups: [sudo, docker]
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    lock_passwd: true
    ssh_authorized_keys:
      - ${ssh_public_key}

write_files:
  - path: /etc/apt/apt.conf.d/20auto-upgrades
    owner: root:root
    permissions: "0644"
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Unattended-Upgrade "1";
      APT::Periodic::AutocleanInterval "7";
  - path: /etc/fail2ban/jail.d/sshd.local
    owner: root:root
    permissions: "0644"
    content: |
      [sshd]
      enabled = true

runcmd:
  - systemctl enable --now docker
  - systemctl enable --now fail2ban
  - systemctl enable --now unattended-upgrades
  - install -d -m 0755 /opt/slipway
